Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_111-b14 (Oracle Corporation)
Class-Path: lib/mysql-connector-java-5.1.23-bin.jar lib/AbsoluteLayout
 .jar lib/commons-beanutils-1.8.0.jar lib/commons-collections-3.2.2.ja
 r lib/commons-digester-2.1.jar lib/commons-javaflow-20060411.jar lib/
 commons-logging-1.1.1.jar lib/groovy-all-2.0.1.jar lib/jasperreports-
 5.5.0.jar lib/JCalendar.jar lib/servlet-api.jar lib/TimingFramework-0
 .55.jar lib/chart-bar-animation.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: wawonpahlawan.Login

